<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Karim Chihani</title>
    <script type="text/javascript" src="get_api.js" defer></script>
</head>
<body>
<div class="bio">
    <div id="image">
					<img id="profile-photo" src="IMG_2109.jpg" alt="Profile-Image">
				</div>
    <header>
        <h1>Karim Chihani</h1>
        <p>&#128232 chihanikarim07@email.com | <br> &#128241 +48579273565 | <br> &#127969 Poznan, Poland |</p>
    </header>

    <section id="bio">
        <p><strong>About me:</strong> <br>
        Graduated Engineering Management ﬁrst cycle on May 2022, Experienced Technical Support Engineer with a
strong background in problem-solving and customer service. Skilled in troubleshooting and resolving technical
issues across a wide range of systems and software. Took it upon myself to learn Networking, Linux and Python, I'm interested in IT
infrastructure provisioning and management and building solutions with the focus on cloud technologies and
the goal to be a DevOps Engineer. I am currently preparing to pass my CCNA exam.</p>
    </section>

<div id="sidepanel-section-title">
    <p><strong>Reach me:</strong> <br>
					<a href="https://www.linkedin.com/in/karim-chihani-135bb919b/" class="link" target="_blank">
						<img id="social-thumbnail" src="linkedin.png" alt="LinkedIn">
					</a>
					&nbsp;
					<a href="https://github.com/Karim-ch07" class="link" target="_blank">
						<img id="social-thumbnail" src="github.png" alt="GitHub">
					</a>
				</div>
</div>
<div class="cv">
    <section id="professional-experience">
        <h1>Professional Experience</h1>
        <h2>Lumen Technologies</h2>
        <div class="Lumen">
        <ul>
            <li>

                <p><strong>Senior Operation Technical Support</strong> <br>
                   Poznan, Poland | 08/2021 – 10/2022</p>
                <ul>
                    <li>Apply and perform all previous task and processes</li>
                    <li>Assisting in managing Global changes and events</li>
                    <li>Technical point of connection between customers and Engineers/Devs</li>
                    <li>Training new hires and provide them direct support</li>
                    <li>Creating an managing KB's on various processes</li>

                </ul>
            </li>
            </ul>
            <ul>
            <li>

                <p><strong>IT Operation Technical Support</strong> <br>
                   Poznan, Poland | 10/2020 – 08/2021</p>
                <ul>
                    <li>First point of contact globally</li>
                    <li>Coordinating with 2nd 3rd tier resolver teams with troubleshooting and escalation + assigning tasks</li>
                    <li>External and Internal environment user management</li>
                    <li>Working with Vendors and third-party companies such as Cisco, HPE</li>
                    <li>Working with data centers, requesting remote hands support, as well as issuing access to cages</li>
                    <li>Direct support of US small business (Managing websites, mail servers DNS records, Domain hosting)</li>


        </ul>
       </div>
        <h2>Sarl Palma Packaging</h2>
        <div class="Palma">
        <ul>
            <li>

                <p><strong>Production Manager</strong> <br>
                   Algiers, Algeria | 03/2017 – 08/2018</p>
                <ul>
                    <li>Supervising & managing production line, as well as mould change scheduling</li>
                    <li>Supervising & managing production teams including shifts & machine assigning</li>
                    <li>Collaborating with sales, and inventory departments</li>
                </ul>
            </li>
            </ul>
           <ul>
            <li>

                <p><strong>Machinery Technician</strong> <br>
                   Algiers, Algeria | 01/2015 – 03/2017</p>
                <ul>
                    <li>Install, repair, maintain blow & injection moulding machines</li>
                    <li>Keeping track with machines health</li>
                    <li>Product quality test & control</li>
                    <li>keep track of all the production line</li>
                </ul>
            </li>
            </ul>
            <ul>
            <li>

                <p><strong>Machine Operator</strong> <br>
                   Algiers, Algeria | 05/2013 – 01/2015</p>
                <ul>
                    <li>Operating, monitoring, maintaining Extrusion Blow Moulding machines production (HDPE, LDPE, PP)</li>
                    <li>Operating, monitoring, maintaining Injection Moulding machine production</li>
                </ul>
            </li>
            </ul>
       </div>
    </section>

    <section id="Certificates">
        <h2>Certificates</h2>
          <ul>
            <li>
                <p><strong>Certified Cloud Practitioner</strong> <br>
                <strong>AWS (CLF-C01)</strong> | Jan, 2023</p>
            </li>
            <li>
                <p><strong>Certified Solutions Architect Associate</strong> <br>
                <strong>AWS (SAA-C03)</strong> | Mar, 2023</p>
            </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Cloud Technologies - AWS</li>
            <li>Networking - TCP/IP</li>
            <li>Linux, Python</li>
            <li>Infrastructure as Code</li>
            <li>Git, CI/CD</li>
            <li>Remedy, ServiceNow, Vantive, OpsConsole</li>
            <li>Office365, Active Directory, Quick Assist</li>
            <li>ITIL®4 Foundation</li>
            <li>Analytical/Problem-Solving skills</li>
            <li>User Management</li>

        </ul>
    </section>
</div>
<div class="ed">
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Engineering Management - Bachelor of Engineering</h3>
                <p><strong>WSB w Poznaniu</strong> <br>
                   Poznan, Poland | 10/2018 – 05/2022</p>
                <ul>
                    <li>Studied a verity of combined engineering and management courses (applied physics, math, economics, management..)</li>
                    <li>Specialized in Production Management (Lean Management)</li>
                </ul>
            </li>

        </ul>
    </section>

    <section id="languages">
        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <li>French</li>
            <li>Arabic</li>

        </ul>
    </section>
    </div>

    <div class="pro">
    <section id="project">
        <h2>Projects</h2>
        <ul>
            <li>
         <p><strong>The Cloud Resume Chalenge</strong> <br>
                <a href="https://cloudresumechallenge.dev/instructions/"><small><ins>Resume Challenge by Forrest Brazeal</small></ins></a>
                    <p>Building a resume website hand coded with HTML, CSS, JavaScript. Deployed and hosted on AWS S3 Bucket using a pipline with Git & GitHub Actions</p>
                <p><strong><ins>Stack used:</ins></strong> </p>
                <ul>
                    <li>Git | GitHub | GitHub Actions: For building a Pipeline</li>
                    <li>API Gateway | Lambda | DynamoDB: Invoking Lambda running Python & and retrieving and updating visits count in DynamoDB table</li>
                    <li>Route53 | Cloudfront: Hosting Domain name & managing DNS records, Caching with CDN</li>
                    <li>CloudFormation: Provisioning the infrastructure as IaC <small>(to be added soon:)</small></li>

                    </ul>
            </li>
        </ul>
        </section>
    </div>
<footer>
    <p class="counter">This page has been visited <a id="count"></a> times.</p>
</footer>

</body>
</html>
